html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #192D4B;
    color: #fff;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding: 0 20px;
}

/*************  Header  *************/
.top-bar {
    background-color: #192D4B;
    color: white;
    padding: 30px 0 24px;
    border-bottom: 1px solid #fff;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address, .phone {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

.address svg, .phone svg {
    margin-right: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #fff;
    border-radius: 20px;
}

.search-container svg {
    position: absolute;
    left: 10px;
    top: 6px;
}

#search {
    background: transparent;
    padding: 5px 30px;
    border: none;
    border-radius: 20px;
    width: 200px;
}

header {
    background: #192D4B url('../images/header-bg.png') no-repeat center top/cover;
    color: white;
    padding: 0 0 1000px;
    text-align: center;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.user {
  color: white;
}

.user a {
  color: white;
}

.language-selector {
  margin-left: 64px;
}

.page-title {
  text-align: left;
}

.page-title h1 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  font-size: 66px;
  margin: 112px 0 50px;
}

.button-container {
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}

.btn {
  background: #E2F1FF;
  color: #192D4B;
  border-radius: 4px;
  font-size: 20px;
  border: none;
  height: 53px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-dark {
  background: #14378F;
  color: #fff;
}


/*************  Content  *************/
main {
    padding: 20px 0;
}

section {
    margin: 0;
    padding: 0;
    position: relative;
}

.section-about {
    padding: 130px 0 40px;
}

.section-about p {
    font-size: 26px;
    line-height: 1.5;
}

.section-about p .highlight {
  background: #E2F1FF;
  padding: 4px 8px;
  color: #192D4B;
}

.our-skills {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  margin: 150px 0 0;
}

.skill-item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}

.skill-item1 {
  padding: 15px 0 0;
}

.skill-item2 {
  padding: 140px 0 0;
}

.skill-item3 {
  padding: 5px 0 0;
}

.skill-item4 {
  padding: 110px 0 0;
}

.skill-item5 {
  padding: 0;
}

.skill-item .icon {
  margin: 0 0 24px;
}

.our-clients {
  background: #4A5A7C;
  text-align: center;
  margin: 130px 0 0;
  padding: 40px 0;
}

.clients-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 0 70px;
}

.clients-logos:last-child {
  margin: 0;
}

.clients-logos .logo {
  max-width: 200px;
}

.clients-logos .logo img {
  max-width: 100%;
  max-height: 90px;
}

.section-services {
  padding: 0 0 70px;
}

.section-services .map {
  background: #192D4B url('../images/map-bg.png') no-repeat center top/contain;
  aspect-ratio: 16 / 9;
  max-width: 1720px;
  margin: 0 auto;
}

.section-services h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 40px;
}

.section-services p {
  font-size: 23px;
  line-height: 1.5;
  margin: 0 0 20px;
  width: 66%;
}

.route-types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  margin: 80px 0 100px;
}

.route-types .route {
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  padding: 16px;
  height: 200px;
  position: relative;
  background: #192D4B;
  color: #E2F1FF;
  transition: all 0.3s;
}

.route-types .route:hover {
  background: #E2F1FF;
  color: #192D4B;
}

.route-types .route:hover .icon {
  opacity: 0;
}

.route-types .route .icon {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 40%;
}

.route-types .route1 .icon {
  background: url('../images/route-sea.svg') no-repeat right center/contain;
}
.route-types .route2 .icon {
  background: url('../images/route-road.svg') no-repeat left top/contain;
  background-size: 105%;
}
.route-types .route3 .icon {
  background: url('../images/route-avia.svg') no-repeat right center/contain;
}
.route-types .route4 .icon {
  background: url('../images/route-train.svg') no-repeat right bottom/cover;
  background-size: 105%;
}

.section-founders {
  background: #4A5A7C;
  padding: 80px 0 40px;
}

.section-founders p {
  font-size: 23px;
  line-height: 1.5;
  margin: 0 0 20px;
  width: 66%;
}

.section-founders p.sign {
  background: url('../images/founder-sign.svg') no-repeat right center/contain;
  padding: 50px 150px;
  position: relative;
  left: 45%;
  width: 45%;
  max-width: 560px;
}

.section-founders .icon-ship {
  background: url('../images/icon-small-ship.svg') no-repeat center center/contain;
  padding: 50px 150px;
  position: absolute;
  top: 0;
  left: 50%;
  width: 260px;
  height: 260px;
  transform: translateY(-50%);
}

.section-founders .icon-founders {
  background: url('../images/photo-founders.png') no-repeat center bottom/contain;
  padding: 50px 150px;
  position: absolute;
  bottom: 0;
  left: 65%;
  width: 650px;
  height: 520px;
}

.section-news {
  background: #fff;
  padding: 100px 0;
}

.section-news .container {
  max-width: 1600px;
}

.section-news h2 {
  color: #192D4B;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 60px;
}

.section-news .slider-container {
    margin: 0 auto;
    overflow: hidden;
}

.section-news .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.section-news .slide {
    display: flex;
    flex: 0 0 100%;
    gap: 10px;
}

.section-news .news-item {
    flex: 1;
    margin: 0;
    padding: 20px;
    background: #ccc;
    aspect-ratio: 412 / 400;
    display: flex;
    align-items: flex-end;
    flex-flow: row wrap;
    position: relative;
}

.section-news .news-item .image {
    position: absolute;
    left: 0;
    top: 0;
}

.section-news .news-item .image img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.section-news .news-item .content {
    display: block;
    z-index: 1;
}

.section-news .news-item .date {
    color: #D9D9D9;
    font-size: 12px;
    display: block;
    margin: 0 0 10px;
}

.section-news .news-item h3 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 6px;
}

.section-news .news-item p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 6px;
}

.section-news .news-item .btn {
    width: auto;
    padding: 12px 15px;
    margin: 20px 0 0;
}

.section-news .navigation {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.section-news .navigation button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0 10px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.section-news .navigation button:hover {
    background-color: #5C8BC1;
}

.section-news .navigation button:hover svg path {
    fill: #fff;
}

.section-news .slide-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-news .dot {
    height: 40px;
    width: 40px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #192D4B;
    font-size: 16px;
    font-weight: 600;
}

.section-news .dot:hover {
    background-color: #5C8BC1;
    color: white;
}

.section-news .dot.active {
    background-color: #192D4B;
    color: white;
}

.section-faq {
  background: #fff;
  padding: 100px 0;
}

.section-faq .container {
  max-width: 1310px;
}

.section-faq h2 {
  color: #192D4B;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.section-faq p {
  color: #858585;
  text-align: center;
}
.section-faq p a {
  color: #5C8BC1;
  text-decoration: none;
}

.faq-item {
    padding: 10px 0;
    margin: 0 0 20px;
    text-align: left;
}

.accordion {
    background: none;
    font-size: 20px;
    color: #192D4B;
    cursor: pointer;
    padding: 10px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #192D4B;
}

.accordion:hover {
    border-color: #5C8BC1;
}

.accordion .icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 0 5px;
    background: url('../images/icon-plus.svg') no-repeat center center/contain;
}

.accordion.active .icon {
    background: url('../images/icon-minus.svg') no-repeat center center/contain;
}

.panel {
    padding: 15px 0 0;
    display: none;
    overflow: hidden;
    border-top: none;
    color: #4A5A7C;
    font-size: 18px;
    line-height: 1.5;
}

.panel p {
    margin: 0 0 16px;
    text-align: left;
    color: #4A5A7C;
}

.section-testimonials {
  background: #4A5A7C;
  color: #fff;
  padding: 80px 0;
}

.section-testimonials .container {
  max-width: 1310px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;
}

.testimonials-item {
  padding: 20px 30px;
  border: 1px solid #fff;
}

.testimonials-item h3 {
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  line-height: 1.5;
}

.testimonials-item .date {
  color: #E2F1FF;
  font-size: 12px;
}

.testimonials-item blockquote {
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

/*************  Footer  *************/
footer {
    text-align: center;
    padding: 10px 0;
    background: #192D4B;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: #192D4B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}
